<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="mystyle.css">
	</head>
	<body>
		<div id="droptarget">
			<label>Please upload files</label></body>
			<input type="file" accept=".png, .jpg" id="filesInput" name="fileInput" multiple><br><br>
			<div id="preview"></div>	
		</div>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>
